Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.instrument.interface;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: CEA
Bundle-Localization: plugin
Automatic-Module-Name: org.gemoc.instrument.interface
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.gemoc.instrumentationInterface,
 org.gemoc.instrumentationInterface.impl,
 org.gemoc.instrumentationInterface.util,
 org.gemoc.instrumentationInterface.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.21.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.21.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.gemoc.instrumentationInterface.ui.Activator
