<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.gemoc.monilog/src-gen"
    modelPluginID="org.gemoc.monilog" forceOverwrite="true" modelName="MoniLog" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.gemoc.instrument.interface/model/InstrumentationInterface.genmodel#//instrumentationInterface">
  <genPackages prefix="MoniLog" basePackage="org.gemoc.monilog" disposableProviderFactory="true"
      fileExtensions="mnlg" ecorePackage="MoniLog.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MoniLog.ecore#//MoniLoggerAnnotation">
      <genEnumLiterals ecoreEnumLiteral="MoniLog.ecore#//MoniLoggerAnnotation/inactive"/>
    </genEnums>
    <genClasses ecoreClass="MoniLog.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//Document/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Document/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Document/setup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Document/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Document/appenders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Document/layouts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Document/moniloggers"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Import"/>
    <genClasses ecoreClass="MoniLog.ecore#//FileAlias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//FileAlias/filePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//FileAlias/name"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Setup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Setup/properties"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//PropertyDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//PropertyDefinition/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//PropertyDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Appender">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//Appender/name"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//LocalAppender">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//LocalAppender/calls"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//ExternalAppender">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//ExternalAppender/parameterDecl"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//Layout/name"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//LocalLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//LocalLayout/call"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//ExternalLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//ExternalLayout/parameterDecl"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//ParameterDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//ParameterDecl/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//ParameterDecl/varArgs"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//MoniLogger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//MoniLogger/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//MoniLogger/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//MoniLogger/streamEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//MoniLogger/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//MoniLogger/thenActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//MoniLogger/elseActions"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Event"/>
    <genClasses ecoreClass="MoniLog.ecore#//ASTEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//ASTEvent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//ASTEvent/kind"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//ASTEventKind"/>
    <genClasses ecoreClass="MoniLog.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Condition/expression"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Action"/>
    <genClasses ecoreClass="MoniLog.ecore#//AppenderCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog.ecore#//AppenderCall/appender"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//AppenderCall/args"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//LayoutCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog.ecore#//LayoutCall/layout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//LayoutCall/args"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//SetVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//SetVariable/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//SetVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//MoniloggerCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog.ecore#//MoniloggerCall/monilogger"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//LanguageCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//LanguageCall/languageID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog.ecore#//LanguageCall/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//LanguageCall/fqn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//LanguageCall/args"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//StreamEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//StreamEvent/prop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog.ecore#//StreamEvent/event"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//PropertyReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog.ecore#//PropertyReference/property"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Expression"/>
    <genClasses ecoreClass="MoniLog.ecore#//SimpleExpression"/>
    <genClasses ecoreClass="MoniLog.ecore#//Ref"/>
    <genClasses ecoreClass="MoniLog.ecore#//VarRef"/>
    <genClasses ecoreClass="MoniLog.ecore#//ArraySize">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//ArraySize/array"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//ModelImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//ModelImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//FileImport">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//FileImport/alias"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//CallEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog.ecore#//CallEvent/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//CallEvent/parameterDecl"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//WriteEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog.ecore#//WriteEvent/element"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//BeforeASTEvent"/>
    <genClasses ecoreClass="MoniLog.ecore#//AfterASTEvent"/>
    <genClasses ecoreClass="MoniLog.ecore#//StartMoniLogger"/>
    <genClasses ecoreClass="MoniLog.ecore#//StopMoniLogger"/>
    <genClasses ecoreClass="MoniLog.ecore#//ContractedIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//ContractedIf/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//ContractedIf/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//ContractedIf/else"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Or/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//Or/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//And/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//And/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Plus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//Plus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Minus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//Minus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Mul/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//Mul/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Div/Left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//Div/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Modulo/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//Modulo/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Parenthesis/expression"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//UnaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//UnaryMinus/expression"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//RealConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//RealConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//VectorConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//VectorConstant/values"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//ArrayRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//ArrayRef/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//ArrayRef/indices"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//FieldReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//FieldReference/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//FieldReference/field"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//ContextVarReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog.ecore#//ContextVarReference/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
