<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.gemoc.monilog/src-gen"
    modelPluginID="org.gemoc.monilog" forceOverwrite="true" modelName="MoniLog" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MoniLog" basePackage="org.gemoc.monilog" disposableProviderFactory="true"
      fileExtensions="mnlg" ecorePackage="MoniLog.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MoniLog.ecore#//MoniLoggerAnnotation">
      <genEnumLiterals ecoreEnumLiteral="MoniLog.ecore#//MoniLoggerAnnotation/inactive"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MoniLog.ecore#//AppenderAnnotation">
      <genEnumLiterals ecoreEnumLiteral="MoniLog.ecore#//AppenderAnnotation/async"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MoniLog.ecore#//LogLevel">
      <genEnumLiterals ecoreEnumLiteral="MoniLog.ecore#//LogLevel/info"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog.ecore#//LogLevel/config"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog.ecore#//LogLevel/fine"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog.ecore#//LogLevel/finer"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog.ecore#//LogLevel/finest"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog.ecore#//LogLevel/severe"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog.ecore#//LogLevel/warning"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MoniLog.ecore#//TemporalPatternKind">
      <genEnumLiterals ecoreEnumLiteral="MoniLog.ecore#//TemporalPatternKind/s"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog.ecore#//TemporalPatternKind/v"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog.ecore#//TemporalPatternKind/nS"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog.ecore#//TemporalPatternKind/nV"/>
    </genEnums>
    <genClasses ecoreClass="MoniLog.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//Document/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Document/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Document/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Document/appenders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Document/layouts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Document/moniloggers"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Appender">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//Appender/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Appender/parameterDecl"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//LocalAppender">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//LocalAppender/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//LocalAppender/calls"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//ExternalAppender"/>
    <genClasses ecoreClass="MoniLog.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//Layout/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Layout/parameterDecl"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//LocalLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//LocalLayout/call"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//ExternalLayout"/>
    <genClasses ecoreClass="MoniLog.ecore#//ParameterDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//ParameterDecl/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//ParameterDecl/varArgs"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//MoniLogger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//MoniLogger/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//MoniLogger/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//MoniLogger/parameterDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//MoniLogger/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//MoniLogger/streamEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//MoniLogger/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//MoniLogger/actions"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Event/parameterDecl"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//ASTEventKind"/>
    <genClasses ecoreClass="MoniLog.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Condition/expression"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//TemporalPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//TemporalPattern/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//TemporalPattern/scope"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Pattern"/>
    <genClasses ecoreClass="MoniLog.ecore#//BoundType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//BoundType/n"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//ExactBound"/>
    <genClasses ecoreClass="MoniLog.ecore#//LowerBound"/>
    <genClasses ecoreClass="MoniLog.ecore#//UpperBound"/>
    <genClasses ecoreClass="MoniLog.ecore#//Scope"/>
    <genClasses ecoreClass="MoniLog.ecore#//Action"/>
    <genClasses ecoreClass="MoniLog.ecore#//AppenderCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog.ecore#//AppenderCall/appender"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//AppenderCall/args"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//CallArgument"/>
    <genClasses ecoreClass="MoniLog.ecore#//LayoutCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog.ecore#//LayoutCall/layout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//LayoutCall/args"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//EmitEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog.ecore#//EmitEvent/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//EmitEvent/args"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//SetVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//SetVariable/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//SetVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//MoniloggerCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog.ecore#//MoniloggerCall/monilogger"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//StreamEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog.ecore#//StreamEvent/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//StreamEvent/values"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//EmptyOrPropertyValue"/>
    <genClasses ecoreClass="MoniLog.ecore#//Expression"/>
    <genClasses ecoreClass="MoniLog.ecore#//ParameterReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog.ecore#//ParameterReference/parameter"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//PropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//PropertyValue/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//PropertyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//LanguageExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//LanguageExpression/languageId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//LanguageExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//ASTEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//ASTEvent/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//ASTEvent/ruleID"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//ComplexEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog.ecore#//ComplexEvent/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//ComplexEvent/pattern"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//UserEvent"/>
    <genClasses ecoreClass="MoniLog.ecore#//BeforeASTEvent"/>
    <genClasses ecoreClass="MoniLog.ecore#//AfterASTEvent"/>
    <genClasses ecoreClass="MoniLog.ecore#//Existence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Existence/bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Existence/event"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Universality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Universality/event"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Absence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Absence/event"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Precedence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Precedence/predecessor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Precedence/successor"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Response">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Response/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Response/trigger"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Globally"/>
    <genClasses ecoreClass="MoniLog.ecore#//After">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//After/lowerBound"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Before">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Before/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//Between">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Between/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//Between/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//AfterUntil">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//AfterUntil/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//AfterUntil/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//StartMoniLogger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog.ecore#//StartMoniLogger/args"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog.ecore#//StopMoniLogger"/>
    <genClasses ecoreClass="MoniLog.ecore#//Empty"/>
  </genPackages>
</genmodel:GenModel>
