<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.gemoc.monilog/src-gen"
    modelPluginID="org.gemoc.monilog" forceOverwrite="true" modelName="MoniLog4DSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MoniLog4DSL" basePackage="org.gemoc.monilog" disposableProviderFactory="true"
      fileExtensions="mnlg" ecorePackage="MoniLog4DSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MoniLog4DSL.ecore#//LogLevel">
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//LogLevel/config"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//LogLevel/fine"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//LogLevel/finer"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//LogLevel/finest"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//LogLevel/info"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//LogLevel/severe"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//LogLevel/warning"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MoniLog4DSL.ecore#//TemporalPropertyConditionKind">
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//TemporalPropertyConditionKind/s"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//TemporalPropertyConditionKind/v"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//TemporalPropertyConditionKind/nS"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//TemporalPropertyConditionKind/nV"/>
    </genEnums>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//Model/defaultLanguageID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Model/moniLogSpecs"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//MoniLogSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//MoniLogSpec/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//MoniLogSpec/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//MoniLogSpec/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//MoniLogSpec/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//MoniLogSpec/actions"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//Event/ruleID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//Event/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//Event/limit"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//BeforeEvent"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//AfterEvent"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//BeforeAfterEvent"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Condition"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//TemporalPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//TemporalPattern/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//TemporalPattern/scope"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Pattern"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//BoundType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//BoundType/n"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//ExactBound"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//LowerBound"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//UpperBound"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Scope"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Action"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Append">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Append/appender"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Appender"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//StreamAppender">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//StreamAppender/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//StreamAppender/values"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//FileAppender">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//FileAppender/filename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//FileAppender/layout"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//ConsoleAppender">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//ConsoleAppender/layout"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Layout/values"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//StringLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//StringLayout/formatString"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//ExternalLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//ExternalLayout/path"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//StreamEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//StreamEvent/eventId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//StreamEvent/values"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//EmptyOrPropertyValue"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//LanguageExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//LanguageExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//TemporalPropertyCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//TemporalPropertyCondition/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//TemporalPropertyCondition/kind"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//LanguageExpressionCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//LanguageExpressionCondition/expression"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Universality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Universality/event"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Existence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Existence/bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Existence/event"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Absence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Absence/event"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Precedence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Precedence/predecessor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Precedence/successor"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Response">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Response/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Response/trigger"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Globally"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//After">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//After/lowerBound"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Before">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Before/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Between">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Between/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Between/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//AfterUntil">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//AfterUntil/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//AfterUntil/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Notify"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Empty"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//PropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//PropertyValue/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//PropertyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//ExplicitLanguageExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//ExplicitLanguageExpression/languageId"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//DefaultLanguageExpression"/>
  </genPackages>
</genmodel:GenModel>
