<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.gemoc.monilog/src-gen"
    modelPluginID="org.gemoc.monilog" forceOverwrite="true" modelName="MoniLog4DSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MoniLog4DSL" basePackage="org.gemoc.monilog" disposableProviderFactory="true"
      fileExtensions="mnlg" ecorePackage="MoniLog4DSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MoniLog4DSL.ecore#//MoniLoggerAnnotation">
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//MoniLoggerAnnotation/inactive"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MoniLog4DSL.ecore#//AppenderAnnotation">
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//AppenderAnnotation/async"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MoniLog4DSL.ecore#//LogLevel">
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//LogLevel/info"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//LogLevel/config"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//LogLevel/fine"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//LogLevel/finer"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//LogLevel/finest"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//LogLevel/severe"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//LogLevel/warning"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MoniLog4DSL.ecore#//TemporalPatternKind">
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//TemporalPatternKind/s"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//TemporalPatternKind/v"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//TemporalPatternKind/nS"/>
      <genEnumLiterals ecoreEnumLiteral="MoniLog4DSL.ecore#//TemporalPatternKind/nV"/>
    </genEnums>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//Document/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Document/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Document/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Document/appenders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Document/layouts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Document/moniloggers"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Appender">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//Appender/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Appender/parameterDecl"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//LocalAppender">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//LocalAppender/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//LocalAppender/calls"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//ExternalAppender"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//Layout/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Layout/parameterDecl"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//LocalLayout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//LocalLayout/call"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//ExternalLayout"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//ParameterDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//ParameterDecl/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//ParameterDecl/varArgs"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//MoniLogger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//MoniLogger/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//MoniLogger/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//MoniLogger/parameterDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//MoniLogger/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//MoniLogger/streamEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//MoniLogger/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//MoniLogger/actions"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Event/parameterDecl"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//ASTEventKind"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Condition/expression"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//TemporalPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//TemporalPattern/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//TemporalPattern/scope"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Pattern"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//BoundType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//BoundType/n"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//ExactBound"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//LowerBound"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//UpperBound"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Scope"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Action"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//AppenderCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//AppenderCall/appender"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//AppenderCall/args"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//CallArgument"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//LayoutCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//LayoutCall/layout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//LayoutCall/args"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//EmitEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//EmitEvent/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//EmitEvent/args"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//SetVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//SetVariable/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//SetVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//MoniloggerCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//MoniloggerCall/monilogger"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//StreamEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//StreamEvent/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//StreamEvent/values"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//EmptyOrPropertyValue"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Expression"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//ParameterReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//ParameterReference/parameter"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//PropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//PropertyValue/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//PropertyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//LanguageExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//LanguageExpression/languageId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//LanguageExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//ASTEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//ASTEvent/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//ASTEvent/ruleID"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//ComplexEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MoniLog4DSL.ecore#//ComplexEvent/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//ComplexEvent/pattern"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//UserEvent"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//BeforeASTEvent"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//AfterASTEvent"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Existence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Existence/bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Existence/event"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Universality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Universality/event"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Absence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Absence/event"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Precedence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Precedence/predecessor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Precedence/successor"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Response">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Response/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Response/trigger"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Globally"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//After">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//After/lowerBound"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Before">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Before/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Between">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Between/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//Between/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//AfterUntil">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//AfterUntil/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//AfterUntil/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//StartMoniLogger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MoniLog4DSL.ecore#//StartMoniLogger/args"/>
    </genClasses>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//StopMoniLogger"/>
    <genClasses ecoreClass="MoniLog4DSL.ecore#//Empty"/>
  </genPackages>
</genmodel:GenModel>
