Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instrument
Bundle-SymbolicName: org.gemoc.monilog.instrument;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.monilog.instrument.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.instrument,
 org.gemoc.monilog,
 org.eclipse.xtext.testing;bundle-version="2.24.0",
 truffle-api-wrapper;bundle-version="0.3.3"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.gemoc.monilog.instrument
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.monilog.instrument
