Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instrument
Bundle-SymbolicName: org.gemoc.monilog.instrument;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.gemoc.monilog.instrument.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.instrument,
 org.gemoc.monilog,
 org.eclipse.xtext.testing;bundle-version="2.21.0",
 jgrapht-core,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 truffle-api-wrapper;bundle-version="1.0.0",
 org.gemoc.instrument.interface;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.gemoc.monilog.instrument
Bundle-ActivationPolicy: lazy
Export-Package: org.gemoc.monilog.instrument
