<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gemoc.monilog</groupId>
        <artifactId>monilog</artifactId>
        <version>2.1.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <groupId>org.gemoc.monilog</groupId>
    <artifactId>org.gemoc.monilog.updatesite</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>

    <name>Gemoc Monilog Update-Site</name>

    <properties>
        <updatesite-name>org.gemoc.monilog.updatesite</updatesite-name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- customize the name of the updatesite zip -->
                    <finalName>${updatesite-name}-${unqualifiedVersion}.${buildQualifier}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>