module org.gemoc.monilog.GenerateMoniLog

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.gemoc.monilog"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = true
			}
		}
		language = StandardLanguage {
			name = "org.gemoc.monilog.MoniLog"
			fileExtensions = "mnlg"
			referencedResource = "platform:/resource/org.gemoc.instrument.interface/model/InstrumentationInterface.genmodel"
			
			parserGenerator = {
				options = {
					backtrack = true
				}
			}
			serializer = {
				generateStub = false
			}
			
			scopeProvider = scoping.ImportNamespacesScopingFragment2 auto-inject { }
			fragment = exporting.QualifiedNamesFragment2 auto-inject { }
			
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			
			generator = {
				generateXtendStub = true
			}
			
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}