'!'=74
'!='=15
'%'=82
'&&'=78
'('=39
')'=40
'*'=80
'+'=79
','=42
'-'=73
'.'=66
'.*'=76
'...'=43
'/'=81
':'=72
';'=37
'<'=19
'<='=17
'='=70
'=='=14
'>'=18
'>='=16
'?'=71
'@Async'=13
'@Inactive'=12
'CONFIG'=22
'FINE'=23
'FINER'=24
'FINEST'=25
'INFO'=21
'S'=28
'SEVERE'=26
'V'=29
'WARNING'=27
'['=47
']'=48
'actions'=46
'after'=54
'always'=56
'and'=64
'appender'=35
'as'=34
'atleast'=60
'atmost'=61
'before'=53
'between'=63
'call'=50
'complex'=51
'conditions'=49
'custom'=52
'emit'=67
'event'=45
'exists'=55
'false'=20
'globally'=62
'import'=33
'layout'=41
'monilogger'=44
'nS'=30
'nV'=31
'never'=57
'package'=32
'precedes'=58
'respondsTo'=59
'sizeOf'=75
'start'=68
'stop'=69
'true'=83
'until'=65
'{'=36
'||'=77
'}'=38
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_REAL=7
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
