'('=31
')'=32
','=34
'.'=58
'.*'=64
'...'=35
';'=29
'='=63
'@Async'=12
'@Inactive'=11
'CONFIG'=14
'FINE'=15
'FINER'=16
'FINEST'=17
'INFO'=13
'S'=20
'SEVERE'=18
'V'=21
'WARNING'=19
'['=39
']'=40
'actions'=38
'after'=46
'always'=48
'and'=56
'appender'=27
'as'=26
'atleast'=52
'atmost'=53
'before'=45
'between'=55
'call'=42
'complex'=43
'conditions'=41
'custom'=44
'emit'=59
'event'=37
'exists'=47
'globally'=54
'import'=25
'layout'=33
'monilogger'=36
'nS'=22
'nV'=23
'never'=49
'package'=24
'precedes'=50
'respondsTo'=51
'set'=60
'start'=61
'stop'=62
'until'=57
'{'=28
'}'=30
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
