'('=28
')'=29
','=30
'.'=55
';'=31
'='=60
'@Async'=12
'@Inactive'=11
'CONFIG'=14
'FINE'=15
'FINER'=16
'FINEST'=17
'INFO'=13
'S'=20
'SEVERE'=18
'V'=21
'WARNING'=19
'['=36
']'=37
'actions'=35
'after'=50
'always'=43
'and'=53
'appender'=25
'ast'=39
'atleast'=47
'atmost'=48
'before'=51
'between'=52
'call'=56
'complex'=40
'conditions'=38
'custom'=41
'default-language'=24
'emit'=57
'event'=34
'exists'=42
'globally'=49
'layout'=32
'monilogger'=33
'nS'=22
'nV'=23
'never'=44
'precedes'=45
'respondsTo'=46
'start'=58
'stop'=59
'until'=54
'{'=26
'}'=27
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
