'('=38
')'=39
','=30
'.'=56
'='=55
'CONFIG'=11
'FINE'=12
'FINER'=13
'FINEST'=14
'INFO'=15
'S'=18
'SEVERE'=16
'V'=19
'WARNING'=17
'['=27
']'=28
'actions'=25
'after'=35
'always'=40
'and'=49
'append'=52
'atleast'=45
'atmost'=46
'before'=32
'between'=48
'conditions'=31
'console'=54
'default-language'=22
'events'=29
'exists'=41
'file'=53
'frequency'=36
'frequency^'=33
'globally'=47
'limit'=34
'monilog'=23
'nS'=20
'nV'=21
'never'=42
'notify'=51
'precedes'=43
'respondsTo'=44
'stream'=37
'until'=50
'{'=24
'}'=26
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
