<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.cea.nabla</groupId>
	<artifactId>truffle-api-wrapper</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
        <groupId>fr.cea.nabla</groupId>
        <artifactId>parent</artifactId>
        <version>0.3.3-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<outputDirectory>${project.basedir}/mvn</outputDirectory>
					<prependGroupId>false</prependGroupId>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.graalvm.sdk</groupId>
			<artifactId>graal-sdk</artifactId>
			<version>21.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.truffle</groupId>
			<artifactId>truffle-api</artifactId>
			<version>21.0.0</version>
		</dependency>
	</dependencies>
</project>