Manifest-Version: 1.0
Automatic-Module-Name: org.gemoc.monilog.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.gemoc.monilog.ide
Bundle-Vendor: My Company
Bundle-Version: 2.1.1.qualifier
Bundle-SymbolicName: org.gemoc.monilog.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.gemoc.monilog,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.gemoc.monilog.ide.contentassist.antlr.internal,
 org.gemoc.monilog.ide.contentassist.antlr
