Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: esper-wrapper
Bundle-SymbolicName: esper-wrapper
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: esper.wrapper
Bundle-ClassPath: mvn/esper-common-8.5.0.jar,
 mvn/esper-compiler-8.5.0.jar,
 mvn/esper-runtime-8.5.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.espertech.esper.common.client,
 com.espertech.esper.common.client.annotation,
 com.espertech.esper.common.client.configuration,
 com.espertech.esper.common.client.configuration.common,
 com.espertech.esper.common.client.configuration.compiler,
 com.espertech.esper.common.client.configuration.runtime,
 com.espertech.esper.common.client.context,
 com.espertech.esper.common.client.dataflow.annotations,
 com.espertech.esper.common.client.dataflow.core,
 com.espertech.esper.common.client.dataflow.io,
 com.espertech.esper.common.client.dataflow.util,
 com.espertech.esper.common.client.fireandforget,
 com.espertech.esper.common.client.hook.aggfunc,
 com.espertech.esper.common.client.hook.aggmultifunc,
 com.espertech.esper.common.client.hook.condition,
 com.espertech.esper.common.client.hook.datetimemethod,
 com.espertech.esper.common.client.hook.enummethod,
 com.espertech.esper.common.client.hook.exception,
 com.espertech.esper.common.client.hook.expr,
 com.espertech.esper.common.client.hook.forgeinject,
 com.espertech.esper.common.client.hook.singlerowfunc,
 com.espertech.esper.common.client.hook.type,
 com.espertech.esper.common.client.hook.vdw,
 com.espertech.esper.common.client.json.minimaljson,
 com.espertech.esper.common.client.json.util,
 com.espertech.esper.common.client.meta,
 com.espertech.esper.common.client.metric,
 com.espertech.esper.common.client.module,
 com.espertech.esper.common.client.render,
 com.espertech.esper.common.client.scopetest,
 com.espertech.esper.common.client.serde,
 com.espertech.esper.common.client.soda,
 com.espertech.esper.common.client.util,
 com.espertech.esper.common.client.variable,
 com.espertech.esper.common.internal.event.map,
 com.espertech.esper.compiler.client,
 com.espertech.esper.compiler.client.option,
 com.espertech.esper.compiler.client.util,
 com.espertech.esper.runtime.client,
 com.espertech.esper.runtime.client.option,
 com.espertech.esper.runtime.client.plugin,
 com.espertech.esper.runtime.client.scopetest,
 com.espertech.esper.runtime.client.stage,
 com.espertech.esper.runtime.client.util
