Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.library.truffle-api-wrapper
Bundle-SymbolicName: truffle-api-wrapper
Bundle-Version: 0.3.3.qualifier
Bundle-Vendor: ORACLE
Automatic-Module-Name: truffle-api-wrapper
Bundle-ClassPath: mvn/org.graalvm.sdk.graal-sdk-21.0.0.jar,
 mvn/org.graalvm.truffle.truffle-api-21.0.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.oracle.truffle.api,
 com.oracle.truffle.api.debug,
 com.oracle.truffle.api.debug.impl,
 com.oracle.truffle.api.dsl,
 com.oracle.truffle.api.exception,
 com.oracle.truffle.api.frame,
 com.oracle.truffle.api.impl,
 com.oracle.truffle.api.impl.asm,
 com.oracle.truffle.api.impl.asm.commons,
 com.oracle.truffle.api.impl.asm.signature,
 com.oracle.truffle.api.impl.asm.tree,
 com.oracle.truffle.api.impl.asm.tree.analysis,
 com.oracle.truffle.api.instrumentation,
 com.oracle.truffle.api.interop,
 com.oracle.truffle.api.io,
 com.oracle.truffle.api.library,
 com.oracle.truffle.api.memory,
 com.oracle.truffle.api.nodes,
 com.oracle.truffle.api.object,
 com.oracle.truffle.api.object.dsl,
 com.oracle.truffle.api.profiles,
 com.oracle.truffle.api.source,
 com.oracle.truffle.api.utilities,
 com.oracle.truffle.object,
 com.oracle.truffle.object.basic,
 com.oracle.truffle.polyglot,
 com.oracle.truffle.polyglot.hostadapters,
 org.graalvm.collections,
 org.graalvm.home,
 org.graalvm.home.impl,
 org.graalvm.nativeimage,
 org.graalvm.nativeimage.c,
 org.graalvm.nativeimage.c.constant,
 org.graalvm.nativeimage.c.function,
 org.graalvm.nativeimage.c.struct,
 org.graalvm.nativeimage.c.type,
 org.graalvm.nativeimage.hosted,
 org.graalvm.nativeimage.impl,
 org.graalvm.nativeimage.impl.clinit,
 org.graalvm.options,
 org.graalvm.polyglot,
 org.graalvm.polyglot.impl,
 org.graalvm.polyglot.io,
 org.graalvm.polyglot.management,
 org.graalvm.polyglot.proxy,
 org.graalvm.word
