'('=14
')'=15
','=20
'.'=44
'.*'=50
'...'=21
';'=17
'='=49
'@Async'=52
'@Inactive'=51
'CONFIG'=54
'FINE'=55
'FINER'=56
'FINEST'=57
'INFO'=53
'S'=60
'SEVERE'=58
'V'=61
'WARNING'=59
'['=23
']'=24
'actions'=27
'after'=32
'always'=34
'and'=42
'appender'=13
'atleast'=38
'atmost'=39
'before'=31
'between'=41
'call'=28
'complex'=29
'conditions'=26
'custom'=30
'emit'=45
'event'=25
'exists'=33
'globally'=40
'import'=12
'layout'=19
'monilogger'=22
'nS'=62
'nV'=63
'never'=35
'package'=11
'precedes'=36
'respondsTo'=37
'set'=46
'start'=47
'stop'=48
'until'=43
'{'=16
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
