/*
 * generated by Xtext 2.22.0
 */
grammar InternalMoniLog4DSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.gemoc.monilog.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.gemoc.monilog.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.gemoc.monilog.services.MoniLog4DSLGrammarAccess;

}

@parser::members {

 	private MoniLog4DSLGrammarAccess grammarAccess;

    public InternalMoniLog4DSLParser(TokenStream input, MoniLog4DSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Document";
   	}

   	@Override
   	protected MoniLog4DSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDocument
entryRuleDocument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDocumentRule()); }
	iv_ruleDocument=ruleDocument
	{ $current=$iv_ruleDocument.current; }
	EOF;

// Rule Document
ruleDocument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='default-language'
			{
				newLeafNode(otherlv_0, grammarAccess.getDocumentAccess().getDefaultLanguageKeyword_0_0());
			}
			(
				(
					(
						lv_defaultLanguageID_1_1=RULE_ID
						{
							newLeafNode(lv_defaultLanguageID_1_1, grammarAccess.getDocumentAccess().getDefaultLanguageIDIDTerminalRuleCall_0_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDocumentRule());
							}
							setWithLastConsumed(
								$current,
								"defaultLanguageID",
								lv_defaultLanguageID_1_1,
								"org.eclipse.xtext.common.Terminals.ID");
						}
						    |
						lv_defaultLanguageID_1_2=RULE_STRING
						{
							newLeafNode(lv_defaultLanguageID_1_2, grammarAccess.getDocumentAccess().getDefaultLanguageIDSTRINGTerminalRuleCall_0_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDocumentRule());
							}
							setWithLastConsumed(
								$current,
								"defaultLanguageID",
								lv_defaultLanguageID_1_2,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
		)?
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getDocumentAccess().getUnorderedGroup_1());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDocumentAccess().getUnorderedGroup_1(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getDocumentAccess().getUnorderedGroup_1(), 0);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getDocumentAccess().getEventsEventParserRuleCall_1_0_0());
									}
									lv_events_3_0=ruleEvent
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getDocumentRule());
										}
										add(
											$current,
											"events",
											lv_events_3_0,
											"org.gemoc.monilog.MoniLog4DSL.Event");
										afterParserOrEnumRuleCall();
									}
								)
								))+
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDocumentAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDocumentAccess().getUnorderedGroup_1(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getDocumentAccess().getUnorderedGroup_1(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getDocumentAccess().getAppendersAppenderParserRuleCall_1_1_0());
									}
									lv_appenders_4_0=ruleAppender
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getDocumentRule());
										}
										add(
											$current,
											"appenders",
											lv_appenders_4_0,
											"org.gemoc.monilog.MoniLog4DSL.Appender");
										afterParserOrEnumRuleCall();
									}
								)
								))+
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDocumentAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDocumentAccess().getUnorderedGroup_1(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getDocumentAccess().getUnorderedGroup_1(), 2);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getDocumentAccess().getLayoutsLayoutParserRuleCall_1_2_0());
									}
									lv_layouts_5_0=ruleLayout
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getDocumentRule());
										}
										add(
											$current,
											"layouts",
											lv_layouts_5_0,
											"org.gemoc.monilog.MoniLog4DSL.Layout");
										afterParserOrEnumRuleCall();
									}
								)
								))+
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDocumentAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getDocumentAccess().getUnorderedGroup_1(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getDocumentAccess().getUnorderedGroup_1(), 3);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getDocumentAccess().getMoniLogSpecsMoniLoggerParserRuleCall_1_3_0());
									}
									lv_moniLogSpecs_6_0=ruleMoniLogger
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getDocumentRule());
										}
										add(
											$current,
											"moniLogSpecs",
											lv_moniLogSpecs_6_0,
											"org.gemoc.monilog.MoniLog4DSL.MoniLogger");
										afterParserOrEnumRuleCall();
									}
								)
								))+
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getDocumentAccess().getUnorderedGroup_1());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getDocumentAccess().getUnorderedGroup_1());
				}
		)
	)
;

// Entry rule entryRuleAppender
entryRuleAppender returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAppenderRule()); }
	iv_ruleAppender=ruleAppender
	{ $current=$iv_ruleAppender.current; }
	EOF;

// Rule Appender
ruleAppender returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAppenderAccess().getLocalAppenderParserRuleCall_0());
		}
		this_LocalAppender_0=ruleLocalAppender
		{
			$current = $this_LocalAppender_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAppenderAccess().getExternalAppenderParserRuleCall_1());
		}
		this_ExternalAppender_1=ruleExternalAppender
		{
			$current = $this_ExternalAppender_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLocalAppender
entryRuleLocalAppender returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocalAppenderRule()); }
	iv_ruleLocalAppender=ruleLocalAppender
	{ $current=$iv_ruleLocalAppender.current; }
	EOF;

// Rule LocalAppender
ruleLocalAppender returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getLocalAppenderAccess().getAnnotationsAppenderAnnotationEnumRuleCall_0_0());
				}
				lv_annotations_0_0=ruleAppenderAnnotation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocalAppenderRule());
					}
					add(
						$current,
						"annotations",
						lv_annotations_0_0,
						"org.gemoc.monilog.MoniLog4DSL.AppenderAnnotation");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_1='appender'
		{
			newLeafNode(otherlv_1, grammarAccess.getLocalAppenderAccess().getAppenderKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getLocalAppenderAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocalAppenderRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getLocalAppenderAccess().getLeftParenthesisKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocalAppenderAccess().getParametersParameterParserRuleCall_3_1_0());
					}
					lv_parameters_4_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocalAppenderRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_4_0,
							"org.gemoc.monilog.MoniLog4DSL.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getLocalAppenderAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLocalAppenderAccess().getParametersParameterParserRuleCall_3_2_1_0());
						}
						lv_parameters_6_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLocalAppenderRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_6_0,
								"org.gemoc.monilog.MoniLog4DSL.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getLocalAppenderAccess().getRightParenthesisKeyword_3_3());
			}
		)?
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getLocalAppenderAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocalAppenderAccess().getCallsAppenderCallParserRuleCall_5_0());
				}
				lv_calls_9_0=ruleAppenderCall
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocalAppenderRule());
					}
					add(
						$current,
						"calls",
						lv_calls_9_0,
						"org.gemoc.monilog.MoniLog4DSL.AppenderCall");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getLocalAppenderAccess().getSemicolonKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocalAppenderAccess().getCallsAppenderCallParserRuleCall_6_1_0());
					}
					lv_calls_11_0=ruleAppenderCall
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocalAppenderRule());
						}
						add(
							$current,
							"calls",
							lv_calls_11_0,
							"org.gemoc.monilog.MoniLog4DSL.AppenderCall");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getLocalAppenderAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleExternalAppender
entryRuleExternalAppender returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExternalAppenderRule()); }
	iv_ruleExternalAppender=ruleExternalAppender
	{ $current=$iv_ruleExternalAppender.current; }
	EOF;

// Rule ExternalAppender
ruleExternalAppender returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='appender'
		{
			newLeafNode(otherlv_0, grammarAccess.getExternalAppenderAccess().getAppenderKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExternalAppenderAccess().getNameFQNParserRuleCall_1_0());
				}
				lv_name_1_0=ruleFQN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExternalAppenderRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.gemoc.monilog.MoniLog4DSL.FQN");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getExternalAppenderAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExternalAppenderAccess().getParametersParameterParserRuleCall_2_1_0());
					}
					lv_parameters_3_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExternalAppenderRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_3_0,
							"org.gemoc.monilog.MoniLog4DSL.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getExternalAppenderAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getExternalAppenderAccess().getParametersParameterParserRuleCall_2_2_1_0());
						}
						lv_parameters_5_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExternalAppenderRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_5_0,
								"org.gemoc.monilog.MoniLog4DSL.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getExternalAppenderAccess().getRightParenthesisKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleLayout
entryRuleLayout returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLayoutRule()); }
	iv_ruleLayout=ruleLayout
	{ $current=$iv_ruleLayout.current; }
	EOF;

// Rule Layout
ruleLayout returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getLayoutAccess().getLocalLayoutParserRuleCall_0());
		}
		this_LocalLayout_0=ruleLocalLayout
		{
			$current = $this_LocalLayout_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getLayoutAccess().getExternalLayoutParserRuleCall_1());
		}
		this_ExternalLayout_1=ruleExternalLayout
		{
			$current = $this_ExternalLayout_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLocalLayout
entryRuleLocalLayout returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLocalLayoutRule()); }
	iv_ruleLocalLayout=ruleLocalLayout
	{ $current=$iv_ruleLocalLayout.current; }
	EOF;

// Rule LocalLayout
ruleLocalLayout returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='layout'
		{
			newLeafNode(otherlv_0, grammarAccess.getLocalLayoutAccess().getLayoutKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLocalLayoutAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLocalLayoutRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getLocalLayoutAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLocalLayoutAccess().getParametersParameterParserRuleCall_2_1_0());
					}
					lv_parameters_3_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLocalLayoutRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_3_0,
							"org.gemoc.monilog.MoniLog4DSL.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getLocalLayoutAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLocalLayoutAccess().getParametersParameterParserRuleCall_2_2_1_0());
						}
						lv_parameters_5_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLocalLayoutRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_5_0,
								"org.gemoc.monilog.MoniLog4DSL.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getLocalLayoutAccess().getRightParenthesisKeyword_2_3());
			}
		)?
		otherlv_7='{'
		{
			newLeafNode(otherlv_7, grammarAccess.getLocalLayoutAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLocalLayoutAccess().getCallLayoutCallParserRuleCall_4_0());
				}
				lv_call_8_0=ruleLayoutCall
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLocalLayoutRule());
					}
					set(
						$current,
						"call",
						lv_call_8_0,
						"org.gemoc.monilog.MoniLog4DSL.LayoutCall");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getLocalLayoutAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleExternalLayout
entryRuleExternalLayout returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExternalLayoutRule()); }
	iv_ruleExternalLayout=ruleExternalLayout
	{ $current=$iv_ruleExternalLayout.current; }
	EOF;

// Rule ExternalLayout
ruleExternalLayout returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='layout'
		{
			newLeafNode(otherlv_0, grammarAccess.getExternalLayoutAccess().getLayoutKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExternalLayoutAccess().getNameFQNParserRuleCall_1_0());
				}
				lv_name_1_0=ruleFQN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExternalLayoutRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.gemoc.monilog.MoniLog4DSL.FQN");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getExternalLayoutAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExternalLayoutAccess().getParametersParameterParserRuleCall_2_1_0());
					}
					lv_parameters_3_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExternalLayoutRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_3_0,
							"org.gemoc.monilog.MoniLog4DSL.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getExternalLayoutAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getExternalLayoutAccess().getParametersParameterParserRuleCall_2_2_1_0());
						}
						lv_parameters_5_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExternalLayoutRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_5_0,
								"org.gemoc.monilog.MoniLog4DSL.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getExternalLayoutAccess().getRightParenthesisKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleMoniLogger
entryRuleMoniLogger returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMoniLoggerRule()); }
	iv_ruleMoniLogger=ruleMoniLogger
	{ $current=$iv_ruleMoniLogger.current; }
	EOF;

// Rule MoniLogger
ruleMoniLogger returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMoniLoggerAccess().getAnnotationsMoniLoggerAnnotationEnumRuleCall_0_0());
				}
				lv_annotations_0_0=ruleMoniLoggerAnnotation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMoniLoggerRule());
					}
					add(
						$current,
						"annotations",
						lv_annotations_0_0,
						"org.gemoc.monilog.MoniLog4DSL.MoniLoggerAnnotation");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_1='monilogger'
		{
			newLeafNode(otherlv_1, grammarAccess.getMoniLoggerAccess().getMoniloggerKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getMoniLoggerAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMoniLoggerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getMoniLoggerAccess().getLeftParenthesisKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMoniLoggerAccess().getParametersParameterParserRuleCall_3_1_0());
					}
					lv_parameters_4_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMoniLoggerRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_4_0,
							"org.gemoc.monilog.MoniLog4DSL.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getMoniLoggerAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMoniLoggerAccess().getParametersParameterParserRuleCall_3_2_1_0());
						}
						lv_parameters_6_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMoniLoggerRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_6_0,
								"org.gemoc.monilog.MoniLog4DSL.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getMoniLoggerAccess().getRightParenthesisKeyword_3_3());
			}
		)?
		(
			otherlv_8='['
			{
				newLeafNode(otherlv_8, grammarAccess.getMoniLoggerAccess().getLeftSquareBracketKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMoniLoggerAccess().getLevelLogLevelEnumRuleCall_4_1_0());
					}
					lv_level_9_0=ruleLogLevel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMoniLoggerRule());
						}
						set(
							$current,
							"level",
							lv_level_9_0,
							"org.gemoc.monilog.MoniLog4DSL.LogLevel");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_10=']'
			{
				newLeafNode(otherlv_10, grammarAccess.getMoniLoggerAccess().getRightSquareBracketKeyword_4_2());
			}
		)?
		otherlv_11='{'
		{
			newLeafNode(otherlv_11, grammarAccess.getMoniLoggerAccess().getLeftCurlyBracketKeyword_5());
		}
		otherlv_12='event'
		{
			newLeafNode(otherlv_12, grammarAccess.getMoniLoggerAccess().getEventKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMoniLoggerRule());
					}
				}
				otherlv_13=RULE_ID
				{
					newLeafNode(otherlv_13, grammarAccess.getMoniLoggerAccess().getEventEventCrossReference_7_0());
				}
			)
		)
		(
			otherlv_14='conditions'
			{
				newLeafNode(otherlv_14, grammarAccess.getMoniLoggerAccess().getConditionsKeyword_8_0());
			}
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getMoniLoggerAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMoniLoggerAccess().getConditionsConditionParserRuleCall_8_2_0());
					}
					lv_conditions_16_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMoniLoggerRule());
						}
						add(
							$current,
							"conditions",
							lv_conditions_16_0,
							"org.gemoc.monilog.MoniLog4DSL.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=';'
				{
					newLeafNode(otherlv_17, grammarAccess.getMoniLoggerAccess().getSemicolonKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMoniLoggerAccess().getConditionsConditionParserRuleCall_8_3_1_0());
						}
						lv_conditions_18_0=ruleCondition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMoniLoggerRule());
							}
							add(
								$current,
								"conditions",
								lv_conditions_18_0,
								"org.gemoc.monilog.MoniLog4DSL.Condition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_19='}'
			{
				newLeafNode(otherlv_19, grammarAccess.getMoniLoggerAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_20='actions'
		{
			newLeafNode(otherlv_20, grammarAccess.getMoniLoggerAccess().getActionsKeyword_9());
		}
		otherlv_21='{'
		{
			newLeafNode(otherlv_21, grammarAccess.getMoniLoggerAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMoniLoggerAccess().getActionsActionParserRuleCall_11_0());
				}
				lv_actions_22_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMoniLoggerRule());
					}
					add(
						$current,
						"actions",
						lv_actions_22_0,
						"org.gemoc.monilog.MoniLog4DSL.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_23=';'
			{
				newLeafNode(otherlv_23, grammarAccess.getMoniLoggerAccess().getSemicolonKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMoniLoggerAccess().getActionsActionParserRuleCall_12_1_0());
					}
					lv_actions_24_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMoniLoggerRule());
						}
						add(
							$current,
							"actions",
							lv_actions_24_0,
							"org.gemoc.monilog.MoniLog4DSL.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_25='}'
		{
			newLeafNode(otherlv_25, grammarAccess.getMoniLoggerAccess().getRightCurlyBracketKeyword_13());
		}
		otherlv_26='}'
		{
			newLeafNode(otherlv_26, grammarAccess.getMoniLoggerAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getParameterRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	iv_ruleEvent=ruleEvent
	{ $current=$iv_ruleEvent.current; }
	EOF;

// Rule Event
ruleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEventAccess().getASTEventParserRuleCall_0());
		}
		this_ASTEvent_0=ruleASTEvent
		{
			$current = $this_ASTEvent_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getComplexEventParserRuleCall_1());
		}
		this_ComplexEvent_1=ruleComplexEvent
		{
			$current = $this_ComplexEvent_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEventAccess().getUserEventParserRuleCall_2());
		}
		this_UserEvent_2=ruleUserEvent
		{
			$current = $this_UserEvent_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleASTEvent
entryRuleASTEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getASTEventRule()); }
	iv_ruleASTEvent=ruleASTEvent
	{ $current=$iv_ruleASTEvent.current; }
	EOF;

// Rule ASTEvent
ruleASTEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ast'
		{
			newLeafNode(otherlv_0, grammarAccess.getASTEventAccess().getAstKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getASTEventAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getASTEventRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getASTEventAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getASTEventAccess().getUnorderedGroup_3());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getASTEventAccess().getUnorderedGroup_3(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getASTEventAccess().getUnorderedGroup_3(), 0);
					}
								({true}?=>((
									lv_before_4_0='before'
									{
										newLeafNode(lv_before_4_0, grammarAccess.getASTEventAccess().getBeforeBeforeKeyword_3_0_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getASTEventRule());
										}
										setWithLastConsumed($current, "before", lv_before_4_0 != null, "before");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getASTEventAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getASTEventAccess().getUnorderedGroup_3(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getASTEventAccess().getUnorderedGroup_3(), 1);
					}
								({true}?=>((
									lv_after_5_0='after'
									{
										newLeafNode(lv_after_5_0, grammarAccess.getASTEventAccess().getAfterAfterKeyword_3_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getASTEventRule());
										}
										setWithLastConsumed($current, "after", lv_after_5_0 != null, "after");
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getASTEventAccess().getUnorderedGroup_3());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getASTEventAccess().getUnorderedGroup_3());
				}
		)
		(
			(
				lv_ruleID_6_0=RULE_ID
				{
					newLeafNode(lv_ruleID_6_0, grammarAccess.getASTEventAccess().getRuleIDIDTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getASTEventRule());
					}
					setWithLastConsumed(
						$current,
						"ruleID",
						lv_ruleID_6_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getASTEventAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleComplexEvent
entryRuleComplexEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComplexEventRule()); }
	iv_ruleComplexEvent=ruleComplexEvent
	{ $current=$iv_ruleComplexEvent.current; }
	EOF;

// Rule ComplexEvent
ruleComplexEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='complex'
		{
			newLeafNode(otherlv_0, grammarAccess.getComplexEventAccess().getComplexKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getComplexEventAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComplexEventRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='['
			{
				newLeafNode(otherlv_2, grammarAccess.getComplexEventAccess().getLeftSquareBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComplexEventAccess().getKindTemporalPatternKindEnumRuleCall_2_1_0());
					}
					lv_kind_3_0=ruleTemporalPatternKind
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComplexEventRule());
						}
						set(
							$current,
							"kind",
							lv_kind_3_0,
							"org.gemoc.monilog.MoniLog4DSL.TemporalPatternKind");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_4=']'
			{
				newLeafNode(otherlv_4, grammarAccess.getComplexEventAccess().getRightSquareBracketKeyword_2_2());
			}
		)?
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getComplexEventAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComplexEventAccess().getPatternTemporalPatternParserRuleCall_4_0());
				}
				lv_pattern_6_0=ruleTemporalPattern
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplexEventRule());
					}
					set(
						$current,
						"pattern",
						lv_pattern_6_0,
						"org.gemoc.monilog.MoniLog4DSL.TemporalPattern");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getComplexEventAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleUserEvent
entryRuleUserEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserEventRule()); }
	iv_ruleUserEvent=ruleUserEvent
	{ $current=$iv_ruleUserEvent.current; }
	EOF;

// Rule UserEvent
ruleUserEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='custom'
		{
			newLeafNode(otherlv_0, grammarAccess.getUserEventAccess().getCustomKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getUserEventAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserEventRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getUserEventAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUserEventAccess().getParametersParameterParserRuleCall_2_1_0());
					}
					lv_parameters_3_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUserEventRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_3_0,
							"org.gemoc.monilog.MoniLog4DSL.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getUserEventAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getUserEventAccess().getParametersParameterParserRuleCall_2_2_1_0());
						}
						lv_parameters_5_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUserEventRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_5_0,
								"org.gemoc.monilog.MoniLog4DSL.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getUserEventAccess().getRightParenthesisKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConditionAccess().getLanguageExpressionConditionAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionAccess().getExpressionLanguageExpressionParserRuleCall_1_0());
				}
				lv_expression_1_0=ruleLanguageExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionRule());
					}
					set(
						$current,
						"expression",
						lv_expression_1_0,
						"org.gemoc.monilog.MoniLog4DSL.LanguageExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTemporalPattern
entryRuleTemporalPattern returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTemporalPatternRule()); }
	iv_ruleTemporalPattern=ruleTemporalPattern
	{ $current=$iv_ruleTemporalPattern.current; }
	EOF;

// Rule TemporalPattern
ruleTemporalPattern returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTemporalPatternAccess().getPatternPatternParserRuleCall_0_0());
				}
				lv_pattern_0_0=rulePattern
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTemporalPatternRule());
					}
					set(
						$current,
						"pattern",
						lv_pattern_0_0,
						"org.gemoc.monilog.MoniLog4DSL.Pattern");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTemporalPatternAccess().getScopeScopeParserRuleCall_1_0());
				}
				lv_scope_1_0=ruleScope
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTemporalPatternRule());
					}
					set(
						$current,
						"scope",
						lv_scope_1_0,
						"org.gemoc.monilog.MoniLog4DSL.Scope");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePattern
entryRulePattern returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPatternRule()); }
	iv_rulePattern=rulePattern
	{ $current=$iv_rulePattern.current; }
	EOF;

// Rule Pattern
rulePattern returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPatternAccess().getExistenceAction_0_0(),
						$current);
				}
			)
			(
				otherlv_1='exists'
				{
					newLeafNode(otherlv_1, grammarAccess.getPatternAccess().getExistsKeyword_0_1());
				}
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getPatternAccess().getBoundBoundTypeParserRuleCall_0_2_0());
					}
					lv_bound_2_0=ruleBoundType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPatternRule());
						}
						set(
							$current,
							"bound",
							lv_bound_2_0,
							"org.gemoc.monilog.MoniLog4DSL.BoundType");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			(
				(
					{
						newCompositeNode(grammarAccess.getPatternAccess().getEventStreamEventParserRuleCall_0_3_0());
					}
					lv_event_3_0=ruleStreamEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPatternRule());
						}
						set(
							$current,
							"event",
							lv_event_3_0,
							"org.gemoc.monilog.MoniLog4DSL.StreamEvent");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPatternAccess().getUniversalityAction_1_0(),
						$current);
				}
			)
			otherlv_5='always'
			{
				newLeafNode(otherlv_5, grammarAccess.getPatternAccess().getAlwaysKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPatternAccess().getEventStreamEventParserRuleCall_1_2_0());
					}
					lv_event_6_0=ruleStreamEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPatternRule());
						}
						set(
							$current,
							"event",
							lv_event_6_0,
							"org.gemoc.monilog.MoniLog4DSL.StreamEvent");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPatternAccess().getAbsenceAction_2_0(),
						$current);
				}
			)
			otherlv_8='never'
			{
				newLeafNode(otherlv_8, grammarAccess.getPatternAccess().getNeverKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPatternAccess().getEventStreamEventParserRuleCall_2_2_0());
					}
					lv_event_9_0=ruleStreamEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPatternRule());
						}
						set(
							$current,
							"event",
							lv_event_9_0,
							"org.gemoc.monilog.MoniLog4DSL.StreamEvent");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPatternAccess().getPrecedenceAction_3_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPatternAccess().getPredecessorStreamEventParserRuleCall_3_1_0());
					}
					lv_predecessor_11_0=ruleStreamEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPatternRule());
						}
						set(
							$current,
							"predecessor",
							lv_predecessor_11_0,
							"org.gemoc.monilog.MoniLog4DSL.StreamEvent");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_12='precedes'
			{
				newLeafNode(otherlv_12, grammarAccess.getPatternAccess().getPrecedesKeyword_3_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPatternAccess().getSuccessorStreamEventParserRuleCall_3_3_0());
					}
					lv_successor_13_0=ruleStreamEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPatternRule());
						}
						set(
							$current,
							"successor",
							lv_successor_13_0,
							"org.gemoc.monilog.MoniLog4DSL.StreamEvent");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPatternAccess().getResponseAction_4_0(),
						$current);
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getPatternAccess().getEventStreamEventParserRuleCall_4_1_0());
					}
					lv_event_15_0=ruleStreamEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPatternRule());
						}
						set(
							$current,
							"event",
							lv_event_15_0,
							"org.gemoc.monilog.MoniLog4DSL.StreamEvent");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_16='respondsTo'
			{
				newLeafNode(otherlv_16, grammarAccess.getPatternAccess().getRespondsToKeyword_4_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPatternAccess().getTriggerStreamEventParserRuleCall_4_3_0());
					}
					lv_trigger_17_0=ruleStreamEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPatternRule());
						}
						set(
							$current,
							"trigger",
							lv_trigger_17_0,
							"org.gemoc.monilog.MoniLog4DSL.StreamEvent");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleBoundType
entryRuleBoundType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoundTypeRule()); }
	iv_ruleBoundType=ruleBoundType
	{ $current=$iv_ruleBoundType.current; }
	EOF;

// Rule BoundType
ruleBoundType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBoundTypeAccess().getExactBoundParserRuleCall_0());
		}
		this_ExactBound_0=ruleExactBound
		{
			$current = $this_ExactBound_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBoundTypeAccess().getLowerBoundParserRuleCall_1());
		}
		this_LowerBound_1=ruleLowerBound
		{
			$current = $this_LowerBound_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBoundTypeAccess().getUpperBoundParserRuleCall_2());
		}
		this_UpperBound_2=ruleUpperBound
		{
			$current = $this_UpperBound_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleExactBound
entryRuleExactBound returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExactBoundRule()); }
	iv_ruleExactBound=ruleExactBound
	{ $current=$iv_ruleExactBound.current; }
	EOF;

// Rule ExactBound
ruleExactBound returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_n_0_0=RULE_INT
			{
				newLeafNode(lv_n_0_0, grammarAccess.getExactBoundAccess().getNINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getExactBoundRule());
				}
				setWithLastConsumed(
					$current,
					"n",
					lv_n_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleLowerBound
entryRuleLowerBound returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLowerBoundRule()); }
	iv_ruleLowerBound=ruleLowerBound
	{ $current=$iv_ruleLowerBound.current; }
	EOF;

// Rule LowerBound
ruleLowerBound returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='atleast'
		{
			newLeafNode(otherlv_0, grammarAccess.getLowerBoundAccess().getAtleastKeyword_0());
		}
		(
			(
				lv_n_1_0=RULE_INT
				{
					newLeafNode(lv_n_1_0, grammarAccess.getLowerBoundAccess().getNINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLowerBoundRule());
					}
					setWithLastConsumed(
						$current,
						"n",
						lv_n_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleUpperBound
entryRuleUpperBound returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUpperBoundRule()); }
	iv_ruleUpperBound=ruleUpperBound
	{ $current=$iv_ruleUpperBound.current; }
	EOF;

// Rule UpperBound
ruleUpperBound returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='atmost'
		{
			newLeafNode(otherlv_0, grammarAccess.getUpperBoundAccess().getAtmostKeyword_0());
		}
		(
			(
				lv_n_1_0=RULE_INT
				{
					newLeafNode(lv_n_1_0, grammarAccess.getUpperBoundAccess().getNINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUpperBoundRule());
					}
					setWithLastConsumed(
						$current,
						"n",
						lv_n_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleScope
entryRuleScope returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScopeRule()); }
	iv_ruleScope=ruleScope
	{ $current=$iv_ruleScope.current; }
	EOF;

// Rule Scope
ruleScope returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getScopeAccess().getGloballyAction_0_0(),
						$current);
				}
			)
			(
				otherlv_1='globally'
				{
					newLeafNode(otherlv_1, grammarAccess.getScopeAccess().getGloballyKeyword_0_1());
				}
			)?
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getScopeAccess().getAfterAction_1_0(),
						$current);
				}
			)
			otherlv_3='after'
			{
				newLeafNode(otherlv_3, grammarAccess.getScopeAccess().getAfterKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScopeAccess().getLowerBoundStreamEventParserRuleCall_1_2_0());
					}
					lv_lowerBound_4_0=ruleStreamEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScopeRule());
						}
						set(
							$current,
							"lowerBound",
							lv_lowerBound_4_0,
							"org.gemoc.monilog.MoniLog4DSL.StreamEvent");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getScopeAccess().getBeforeAction_2_0(),
						$current);
				}
			)
			otherlv_6='before'
			{
				newLeafNode(otherlv_6, grammarAccess.getScopeAccess().getBeforeKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScopeAccess().getUpperBoundStreamEventParserRuleCall_2_2_0());
					}
					lv_upperBound_7_0=ruleStreamEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScopeRule());
						}
						set(
							$current,
							"upperBound",
							lv_upperBound_7_0,
							"org.gemoc.monilog.MoniLog4DSL.StreamEvent");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getScopeAccess().getBetweenAction_3_0(),
						$current);
				}
			)
			otherlv_9='between'
			{
				newLeafNode(otherlv_9, grammarAccess.getScopeAccess().getBetweenKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScopeAccess().getLowerBoundStreamEventParserRuleCall_3_2_0());
					}
					lv_lowerBound_10_0=ruleStreamEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScopeRule());
						}
						set(
							$current,
							"lowerBound",
							lv_lowerBound_10_0,
							"org.gemoc.monilog.MoniLog4DSL.StreamEvent");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_11='and'
			{
				newLeafNode(otherlv_11, grammarAccess.getScopeAccess().getAndKeyword_3_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScopeAccess().getUpperBoundStreamEventParserRuleCall_3_4_0());
					}
					lv_upperBound_12_0=ruleStreamEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScopeRule());
						}
						set(
							$current,
							"upperBound",
							lv_upperBound_12_0,
							"org.gemoc.monilog.MoniLog4DSL.StreamEvent");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getScopeAccess().getAfterUntilAction_4_0(),
						$current);
				}
			)
			otherlv_14='after'
			{
				newLeafNode(otherlv_14, grammarAccess.getScopeAccess().getAfterKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScopeAccess().getLowerBoundStreamEventParserRuleCall_4_2_0());
					}
					lv_lowerBound_15_0=ruleStreamEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScopeRule());
						}
						set(
							$current,
							"lowerBound",
							lv_lowerBound_15_0,
							"org.gemoc.monilog.MoniLog4DSL.StreamEvent");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_16='until'
			{
				newLeafNode(otherlv_16, grammarAccess.getScopeAccess().getUntilKeyword_4_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScopeAccess().getUpperBoundStreamEventParserRuleCall_4_4_0());
					}
					lv_upperBound_17_0=ruleStreamEvent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScopeRule());
						}
						set(
							$current,
							"upperBound",
							lv_upperBound_17_0,
							"org.gemoc.monilog.MoniLog4DSL.StreamEvent");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getActionAccess().getLanguageExpressionParserRuleCall_0());
		}
		this_LanguageExpression_0=ruleLanguageExpression
		{
			$current = $this_LanguageExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getAppenderCallParserRuleCall_1());
		}
		this_AppenderCall_1=ruleAppenderCall
		{
			$current = $this_AppenderCall_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getEmitEventParserRuleCall_2());
		}
		this_EmitEvent_2=ruleEmitEvent
		{
			$current = $this_EmitEvent_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getMoniLoggerCallParserRuleCall_3());
		}
		this_MoniLoggerCall_3=ruleMoniLoggerCall
		{
			$current = $this_MoniLoggerCall_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAppenderCall
entryRuleAppenderCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAppenderCallRule()); }
	iv_ruleAppenderCall=ruleAppenderCall
	{ $current=$iv_ruleAppenderCall.current; }
	EOF;

// Rule AppenderCall
ruleAppenderCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAppenderCallAccess().getAppenderAppenderRefParserRuleCall_0_0());
				}
				lv_appender_0_0=ruleAppenderRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppenderCallRule());
					}
					set(
						$current,
						"appender",
						lv_appender_0_0,
						"org.gemoc.monilog.MoniLog4DSL.AppenderRef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getAppenderCallAccess().getFullStopKeyword_1());
		}
		otherlv_2='call'
		{
			newLeafNode(otherlv_2, grammarAccess.getAppenderCallAccess().getCallKeyword_2());
		}
		(
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getAppenderCallAccess().getLeftParenthesisKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAppenderCallAccess().getArgsAppenderCallArgumentParserRuleCall_3_1_0());
					}
					lv_args_4_0=ruleAppenderCallArgument
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAppenderCallRule());
						}
						add(
							$current,
							"args",
							lv_args_4_0,
							"org.gemoc.monilog.MoniLog4DSL.AppenderCallArgument");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getAppenderCallAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAppenderCallAccess().getArgsAppenderCallArgumentParserRuleCall_3_2_1_0());
						}
						lv_args_6_0=ruleAppenderCallArgument
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAppenderCallRule());
							}
							add(
								$current,
								"args",
								lv_args_6_0,
								"org.gemoc.monilog.MoniLog4DSL.AppenderCallArgument");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getAppenderCallAccess().getRightParenthesisKeyword_3_3());
			}
		)?
	)
;

// Entry rule entryRuleAppenderRef
entryRuleAppenderRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAppenderRefRule()); }
	iv_ruleAppenderRef=ruleAppenderRef
	{ $current=$iv_ruleAppenderRef.current; }
	EOF;

// Rule AppenderRef
ruleAppenderRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getAppenderRefRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getAppenderRefAccess().getAppenderAppenderCrossReference_0());
			}
			ruleFQN
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleAppenderCallArgument
entryRuleAppenderCallArgument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAppenderCallArgumentRule()); }
	iv_ruleAppenderCallArgument=ruleAppenderCallArgument
	{ $current=$iv_ruleAppenderCallArgument.current; }
	EOF;

// Rule AppenderCallArgument
ruleAppenderCallArgument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAppenderCallArgumentAccess().getExpressionParserRuleCall_0());
		}
		this_Expression_0=ruleExpression
		{
			$current = $this_Expression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAppenderCallArgumentAccess().getLayoutCallParserRuleCall_1());
		}
		this_LayoutCall_1=ruleLayoutCall
		{
			$current = $this_LayoutCall_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLayoutCall
entryRuleLayoutCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLayoutCallRule()); }
	iv_ruleLayoutCall=ruleLayoutCall
	{ $current=$iv_ruleLayoutCall.current; }
	EOF;

// Rule LayoutCall
ruleLayoutCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getLayoutCallAccess().getLayoutLayoutRefParserRuleCall_0_0());
				}
				lv_layout_0_0=ruleLayoutRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLayoutCallRule());
					}
					set(
						$current,
						"layout",
						lv_layout_0_0,
						"org.gemoc.monilog.MoniLog4DSL.LayoutRef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getLayoutCallAccess().getFullStopKeyword_1());
		}
		otherlv_2='call'
		{
			newLeafNode(otherlv_2, grammarAccess.getLayoutCallAccess().getCallKeyword_2());
		}
		(
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getLayoutCallAccess().getLeftParenthesisKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLayoutCallAccess().getArgsExpressionParserRuleCall_3_1_0());
					}
					lv_args_4_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLayoutCallRule());
						}
						add(
							$current,
							"args",
							lv_args_4_0,
							"org.gemoc.monilog.MoniLog4DSL.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getLayoutCallAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLayoutCallAccess().getArgsExpressionParserRuleCall_3_2_1_0());
						}
						lv_args_6_0=ruleExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLayoutCallRule());
							}
							add(
								$current,
								"args",
								lv_args_6_0,
								"org.gemoc.monilog.MoniLog4DSL.Expression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getLayoutCallAccess().getRightParenthesisKeyword_3_3());
			}
		)?
	)
;

// Entry rule entryRuleLayoutRef
entryRuleLayoutRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLayoutRefRule()); }
	iv_ruleLayoutRef=ruleLayoutRef
	{ $current=$iv_ruleLayoutRef.current; }
	EOF;

// Rule LayoutRef
ruleLayoutRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getLayoutRefRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getLayoutRefAccess().getLayoutLayoutCrossReference_0());
			}
			ruleFQN
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleEmitEvent
entryRuleEmitEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEmitEventRule()); }
	iv_ruleEmitEvent=ruleEmitEvent
	{ $current=$iv_ruleEmitEvent.current; }
	EOF;

// Rule EmitEvent
ruleEmitEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEmitEventRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getEmitEventAccess().getEventEventCrossReference_0_0());
				}
			)
		)
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getEmitEventAccess().getFullStopKeyword_1());
		}
		otherlv_2='emit'
		{
			newLeafNode(otherlv_2, grammarAccess.getEmitEventAccess().getEmitKeyword_2());
		}
		(
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getEmitEventAccess().getLeftParenthesisKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEmitEventAccess().getArgsExpressionParserRuleCall_3_1_0());
					}
					lv_args_4_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEmitEventRule());
						}
						add(
							$current,
							"args",
							lv_args_4_0,
							"org.gemoc.monilog.MoniLog4DSL.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getEmitEventAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEmitEventAccess().getArgsExpressionParserRuleCall_3_2_1_0());
						}
						lv_args_6_0=ruleExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEmitEventRule());
							}
							add(
								$current,
								"args",
								lv_args_6_0,
								"org.gemoc.monilog.MoniLog4DSL.Expression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getEmitEventAccess().getRightParenthesisKeyword_3_3());
			}
		)?
	)
;

// Entry rule entryRuleMoniLoggerCall
entryRuleMoniLoggerCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMoniLoggerCallRule()); }
	iv_ruleMoniLoggerCall=ruleMoniLoggerCall
	{ $current=$iv_ruleMoniLoggerCall.current; }
	EOF;

// Rule MoniLoggerCall
ruleMoniLoggerCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getMoniLoggerCallAccess().getStartMoniLoggerAction_0_0(),
						$current);
				}
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMoniLoggerCallRule());
						}
					}
					otherlv_1=RULE_ID
					{
						newLeafNode(otherlv_1, grammarAccess.getMoniLoggerCallAccess().getMoniloggerMoniLoggerCrossReference_0_1_0());
					}
				)
			)
			otherlv_2='.'
			{
				newLeafNode(otherlv_2, grammarAccess.getMoniLoggerCallAccess().getFullStopKeyword_0_2());
			}
			otherlv_3='start'
			{
				newLeafNode(otherlv_3, grammarAccess.getMoniLoggerCallAccess().getStartKeyword_0_3());
			}
			(
				otherlv_4='('
				{
					newLeafNode(otherlv_4, grammarAccess.getMoniLoggerCallAccess().getLeftParenthesisKeyword_0_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMoniLoggerCallAccess().getArgsExpressionParserRuleCall_0_4_1_0());
						}
						lv_args_5_0=ruleExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMoniLoggerCallRule());
							}
							add(
								$current,
								"args",
								lv_args_5_0,
								"org.gemoc.monilog.MoniLog4DSL.Expression");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_6=','
					{
						newLeafNode(otherlv_6, grammarAccess.getMoniLoggerCallAccess().getCommaKeyword_0_4_2_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getMoniLoggerCallAccess().getArgsExpressionParserRuleCall_0_4_2_1_0());
							}
							lv_args_7_0=ruleExpression
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getMoniLoggerCallRule());
								}
								add(
									$current,
									"args",
									lv_args_7_0,
									"org.gemoc.monilog.MoniLog4DSL.Expression");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
				otherlv_8=')'
				{
					newLeafNode(otherlv_8, grammarAccess.getMoniLoggerCallAccess().getRightParenthesisKeyword_0_4_3());
				}
			)?
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getMoniLoggerCallAccess().getStopMoniLoggerAction_1_0(),
						$current);
				}
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMoniLoggerCallRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getMoniLoggerCallAccess().getMoniloggerMoniLoggerCrossReference_1_1_0());
					}
				)
			)
			otherlv_11='.'
			{
				newLeafNode(otherlv_11, grammarAccess.getMoniLoggerCallAccess().getFullStopKeyword_1_2());
			}
			otherlv_12='stop'
			{
				newLeafNode(otherlv_12, grammarAccess.getMoniLoggerCallAccess().getStopKeyword_1_3());
			}
		)
	)
;

// Entry rule entryRuleStreamEvent
entryRuleStreamEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStreamEventRule()); }
	iv_ruleStreamEvent=ruleStreamEvent
	{ $current=$iv_ruleStreamEvent.current; }
	EOF;

// Rule StreamEvent
ruleStreamEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStreamEventRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getStreamEventAccess().getEventEventCrossReference_0_0());
				}
			)
		)
		(
			otherlv_1='['
			{
				newLeafNode(otherlv_1, grammarAccess.getStreamEventAccess().getLeftSquareBracketKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStreamEventAccess().getValuesEmptyOrPropertyValueParserRuleCall_1_1_0());
					}
					lv_values_2_0=ruleEmptyOrPropertyValue
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStreamEventRule());
						}
						add(
							$current,
							"values",
							lv_values_2_0,
							"org.gemoc.monilog.MoniLog4DSL.EmptyOrPropertyValue");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getStreamEventAccess().getCommaKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStreamEventAccess().getValuesEmptyOrPropertyValueParserRuleCall_1_2_1_0());
						}
						lv_values_4_0=ruleEmptyOrPropertyValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStreamEventRule());
							}
							add(
								$current,
								"values",
								lv_values_4_0,
								"org.gemoc.monilog.MoniLog4DSL.EmptyOrPropertyValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_5=']'
			{
				newLeafNode(otherlv_5, grammarAccess.getStreamEventAccess().getRightSquareBracketKeyword_1_3());
			}
		)?
	)
;

// Entry rule entryRuleEmptyOrPropertyValue
entryRuleEmptyOrPropertyValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEmptyOrPropertyValueRule()); }
	iv_ruleEmptyOrPropertyValue=ruleEmptyOrPropertyValue
	{ $current=$iv_ruleEmptyOrPropertyValue.current; }
	EOF;

// Rule EmptyOrPropertyValue
ruleEmptyOrPropertyValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEmptyOrPropertyValueAccess().getEmptyAction_0(),
					$current);
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getEmptyOrPropertyValueAccess().getPropertyValueAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_id_2_0=RULE_ID
					{
						newLeafNode(lv_id_2_0, grammarAccess.getEmptyOrPropertyValueAccess().getIdIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEmptyOrPropertyValueRule());
						}
						setWithLastConsumed(
							$current,
							"id",
							lv_id_2_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			(
				otherlv_3='='
				{
					newLeafNode(otherlv_3, grammarAccess.getEmptyOrPropertyValueAccess().getEqualsSignKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEmptyOrPropertyValueAccess().getValueExpressionParserRuleCall_1_2_1_0());
						}
						lv_value_4_0=ruleExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEmptyOrPropertyValueRule());
							}
							set(
								$current,
								"value",
								lv_value_4_0,
								"org.gemoc.monilog.MoniLog4DSL.Expression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
		)
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getParameterReferenceParserRuleCall_0());
		}
		this_ParameterReference_0=ruleParameterReference
		{
			$current = $this_ParameterReference_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getLanguageExpressionParserRuleCall_1());
		}
		this_LanguageExpression_1=ruleLanguageExpression
		{
			$current = $this_LanguageExpression_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleParameterReference
entryRuleParameterReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterReferenceRule()); }
	iv_ruleParameterReference=ruleParameterReference
	{ $current=$iv_ruleParameterReference.current; }
	EOF;

// Rule ParameterReference
ruleParameterReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getParameterReferenceRule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getParameterReferenceAccess().getParameterParameterCrossReference_0());
			}
		)
	)
;

// Entry rule entryRuleLanguageExpression
entryRuleLanguageExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLanguageExpressionRule()); }
	iv_ruleLanguageExpression=ruleLanguageExpression
	{ $current=$iv_ruleLanguageExpression.current; }
	EOF;

// Rule LanguageExpression
ruleLanguageExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getLanguageExpressionAccess().getExplicitLanguageExpressionAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_languageId_1_0=RULE_ID
					{
						newLeafNode(lv_languageId_1_0, grammarAccess.getLanguageExpressionAccess().getLanguageIdIDTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLanguageExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"languageId",
							lv_languageId_1_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getLanguageExpressionAccess().getLeftParenthesisKeyword_0_2());
			}
			(
				(
					lv_expression_3_0=RULE_STRING
					{
						newLeafNode(lv_expression_3_0, grammarAccess.getLanguageExpressionAccess().getExpressionSTRINGTerminalRuleCall_0_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLanguageExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"expression",
							lv_expression_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getLanguageExpressionAccess().getRightParenthesisKeyword_0_4());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getLanguageExpressionAccess().getDefaultLanguageExpressionAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_expression_6_0=RULE_STRING
					{
						newLeafNode(lv_expression_6_0, grammarAccess.getLanguageExpressionAccess().getExpressionSTRINGTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLanguageExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"expression",
							lv_expression_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleFQN
entryRuleFQN returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFQNRule()); }
	iv_ruleFQN=ruleFQN
	{ $current=$iv_ruleFQN.current.getText(); }
	EOF;

// Rule FQN
ruleFQN returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getFQNAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFQNAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getFQNAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Rule MoniLoggerAnnotation
ruleMoniLoggerAnnotation returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='@Inactive'
		{
			$current = grammarAccess.getMoniLoggerAnnotationAccess().getInactiveEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getMoniLoggerAnnotationAccess().getInactiveEnumLiteralDeclaration());
		}
	)
;

// Rule AppenderAnnotation
ruleAppenderAnnotation returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		enumLiteral_0='@Async'
		{
			$current = grammarAccess.getAppenderAnnotationAccess().getAsyncEnumLiteralDeclaration().getEnumLiteral().getInstance();
			newLeafNode(enumLiteral_0, grammarAccess.getAppenderAnnotationAccess().getAsyncEnumLiteralDeclaration());
		}
	)
;

// Rule LogLevel
ruleLogLevel returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='INFO'
			{
				$current = grammarAccess.getLogLevelAccess().getInfoEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getLogLevelAccess().getInfoEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='CONFIG'
			{
				$current = grammarAccess.getLogLevelAccess().getConfigEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getLogLevelAccess().getConfigEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='FINE'
			{
				$current = grammarAccess.getLogLevelAccess().getFineEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getLogLevelAccess().getFineEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='FINER'
			{
				$current = grammarAccess.getLogLevelAccess().getFinerEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getLogLevelAccess().getFinerEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='FINEST'
			{
				$current = grammarAccess.getLogLevelAccess().getFinestEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getLogLevelAccess().getFinestEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='SEVERE'
			{
				$current = grammarAccess.getLogLevelAccess().getSevereEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getLogLevelAccess().getSevereEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='WARNING'
			{
				$current = grammarAccess.getLogLevelAccess().getWarningEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getLogLevelAccess().getWarningEnumLiteralDeclaration_6());
			}
		)
	)
;

// Rule TemporalPatternKind
ruleTemporalPatternKind returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='S'
			{
				$current = grammarAccess.getTemporalPatternKindAccess().getSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTemporalPatternKindAccess().getSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='V'
			{
				$current = grammarAccess.getTemporalPatternKindAccess().getVEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTemporalPatternKindAccess().getVEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='nS'
			{
				$current = grammarAccess.getTemporalPatternKindAccess().getNSEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTemporalPatternKindAccess().getNSEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='nV'
			{
				$current = grammarAccess.getTemporalPatternKindAccess().getNVEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getTemporalPatternKindAccess().getNVEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
