'('=15
')'=16
','=21
'.'=45
'.*'=51
'...'=22
';'=18
'='=50
'@Async'=53
'@Inactive'=52
'CONFIG'=55
'FINE'=56
'FINER'=57
'FINEST'=58
'INFO'=54
'S'=61
'SEVERE'=59
'V'=62
'WARNING'=60
'['=24
']'=25
'actions'=28
'after'=33
'always'=35
'and'=43
'appender'=14
'as'=13
'atleast'=39
'atmost'=40
'before'=32
'between'=42
'call'=29
'complex'=30
'conditions'=27
'custom'=31
'emit'=46
'event'=26
'exists'=34
'globally'=41
'import'=12
'layout'=20
'monilogger'=23
'nS'=63
'nV'=64
'never'=36
'package'=11
'precedes'=37
'respondsTo'=38
'set'=47
'start'=48
'stop'=49
'until'=44
'{'=17
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
