'!'=66
'!='=56
'%'=65
'&&'=54
'('=16
')'=17
'*'=63
'+'=61
','=22
'-'=62
'.'=46
'.*'=70
'...'=23
'/'=64
':'=52
';'=19
'<'=60
'<='=58
'='=50
'=='=55
'>'=59
'>='=57
'?'=51
'@Async'=72
'@Inactive'=71
'CONFIG'=74
'FINE'=75
'FINER'=76
'FINEST'=77
'INFO'=73
'S'=80
'SEVERE'=78
'V'=81
'WARNING'=79
'['=25
']'=26
'actions'=29
'after'=34
'always'=36
'and'=44
'appender'=15
'as'=14
'atleast'=40
'atmost'=41
'before'=33
'between'=43
'call'=30
'complex'=31
'conditions'=28
'custom'=32
'emit'=47
'event'=27
'exists'=35
'false'=68
'globally'=42
'import'=13
'layout'=21
'monilogger'=24
'nS'=82
'nV'=83
'never'=37
'package'=12
'precedes'=38
'respondsTo'=39
'sizeOf'=69
'start'=48
'stop'=49
'true'=67
'until'=45
'{'=18
'||'=53
'}'=20
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_REAL=7
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
