'('=13
')'=15
','=14
'.'=42
';'=17
'='=47
'@Async'=49
'@Inactive'=48
'CONFIG'=51
'FINE'=52
'FINER'=53
'FINEST'=54
'INFO'=50
'S'=57
'SEVERE'=55
'V'=58
'WARNING'=56
'['=21
']'=22
'actions'=25
'after'=28
'always'=32
'and'=40
'appender'=12
'ast'=26
'atleast'=36
'atmost'=37
'before'=27
'between'=39
'call'=43
'complex'=29
'conditions'=24
'custom'=30
'default-language'=11
'emit'=44
'event'=23
'exists'=31
'globally'=38
'layout'=19
'monilogger'=20
'nS'=59
'nV'=60
'never'=33
'precedes'=34
'respondsTo'=35
'start'=45
'stop'=46
'until'=41
'{'=16
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
